<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote
    name="ed"
    fetch="ssh://git@github.com/ederevx"
    revision="refs/heads/a14" />

  <remote
    name="nk"
    fetch="ssh://git@github.com/nkeor"
    revision="refs/heads/nk/a14" />

  <remote
    name="gl"
    fetch="ssh://git@github.com/roberto-sartori-gl"
    revision="refs/heads/gl" />

  <remote
    name="github_ssh"
    fetch="ssh://git@github.com"
    revision="refs/heads/main" />

  <!-- Device -->
  <project path="device/oneplus/dumpling" remote="ed" name="android_device_oneplus_dumpling" />
  <project path="device/oneplus/cheeseburger" remote="ed" name="android_device_oneplus_cheeseburger" />
  <project path="device/oneplus/msm8998-common" remote="ed" name="4.14-android_device_oneplus_msm8998_common" />


  <!-- Kernel -->
  <project path="kernel/oneplus/msm8998" remote="ed" name="x-ft_kernel_oneplus_msm8998" revision="develop-pelt" />

  <!-- Vendor -->
  <project path="vendor/oneplus/cheeseburger" remote="github" name="TheMuppets/proprietary_vendor_oneplus_cheeseburger" revision="lineage-20" />
  <project path="vendor/oneplus/dumpling" remote="github" name="TheMuppets/proprietary_vendor_oneplus_dumpling" revision="lineage-20" />
  <project path="vendor/oneplus/msm8998-common" remote="ed" name="4.14-proprietary_vendor_oneplus_msm8998-common" />
  <project path="vendor/oneplus/google" remote="github_ssh" name="TheRomFactory/proprietary_vendor_oneplus_google" revision="f9/a13" />
  <project path="vendor/oss/timekeep" remote="nk" name="4.14-timekeep" revision="mms8998_op/s-mr1"/>

  <project path="vendor/lineage" remote="ed" name="matrixx-android_vendor_lineage" />

  <!-- Hardware -->
  <project path="hardware/oneplus" remote="github" name="LineageOS/android_hardware_oneplus" revision="lineage-21" />

  <!-- Replicated from lineage manifest -->
    <!-- add guard for AOSP hardware/qcom dir -->
    <linkfile src="os_pickup_aosp.mk" dest="hardware/qcom/Android.mk" />
    <!-- add guards for CAF repositories -->
    <linkfile src="os_pickup_sepolicy_vndr.mk" dest="device/qcom/sepolicy_vndr/SEPolicy.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/msm8953/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8953/Android.mk" />
    <linkfile src="os_pickup.bp" dest="hardware/qcom-caf/msm8996/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8996/Android.mk" />
    <linkfile src="os_pickup.bp" dest="hardware/qcom-caf/msm8998/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/msm8998/Android.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/sdm660/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sdm660/Android.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/sdm845/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sdm845/Android.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/sm8150/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sm8150/Android.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/sm8250/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sm8250/Android.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/sm8350/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sm8350/Android.mk" />
    <linkfile src="os_pickup_audio-ar.mk" dest="hardware/qcom-caf/sm8450/audio/Android.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/sm8450/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sm8450/Android.mk" />
    <linkfile src="os_pickup_audio-ar.mk" dest="hardware/qcom-caf/sm8550/audio/Android.mk" />
    <linkfile src="os_pickup_qssi.bp" dest="hardware/qcom-caf/sm8550/Android.bp" />
    <linkfile src="os_pickup.mk" dest="hardware/qcom-caf/sm8550/Android.mk" />
  </project>


</manifest>
